{
  "hosting": {
    "public": "client/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": [
      "npm --prefix ./client run build"
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix ./functions run lint"
    ]
  }
}
